<!DOCTYPE html />
<html>
    <head>
        <title>Payment</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/cssproducts.css">
        <link rel="stylesheet" type="text/css" href="./css/footer_css.css">
        <link rel="stylesheet" type="text/css" href="./css/csspay.css">
        <link rel="stylesheet" href="./js/plugins/lightslider/lightslider.css" type="text/css"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script defer src="./js/plugins/lightslider/lightslider.js"></script>
    </head>
  <body>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="home.html">
          					<img src="./image/logo.jpg" style="max-width: 320px;max-height: 40px;">
      				</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link m-title" href="home.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle m-title" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Brands
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item m-title" href="hyundai.html">Huyndai</a>
                      <a class="dropdown-item m-title" href="honda.html">Honda</a>
                      <a class="dropdown-item m-title" href="ford.html">Ford</a>
                      <a class="dropdown-item m-title" href="suzuki.html">Suzuki</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link m-title" href="policy.html">Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link m-title" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle m-title" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item m-title" href="about.html">About us</a>
                      <a class="dropdown-item m-title" href="Payment.html">Payment</a>
                    </div>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>


        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">
              </div>
		<div>
			<h4 class="id1" style="text-align: left;margin:20px;font-weight: bold">1. Direct Payment.</h4>
			<p style="text-align: left;margin:20px">You can pay directly at the authorized agency of the Company .</p>
		</div>
		<div>
			<h4 style="text-align: left;margin:20px; font-weight: bold">2. Paying Through Bank</h4>
			<div >
				<table border="2", cellpadding="5", cellspacing="3">
					<tr>
						<td>
							<img src="./image/logo1.png" style="height: 100px; width: 110px">
						</td>
						<td>
							<strong>Bank For Foreign Trade of Vietnam -Hanoi Exchange.</strong>
							<br>
							Account Name: AutoWolrd
							<div>Account Number: 0123456789</div>
						</td>
					</tr>
					<tr>
						<td>
							<img src="./image/logo2.jpg" style="height: 100px; width: 110px">
						</td>
						<td>
							<strong>Vietnam Technological and Commercial Joint Stock Bank -Hanoi Exchange.</strong>
							<br>
							Account Name: AutoWolrd
							<div>Account Number: 0123456789</div>
						</td>
					</tr>
					<tr>
						<td>
							<img src="./image/logo3.jpg" style="height: 90px; width: 110px">
						</td>
						<td>
							<strong>Vietnam Bank for Agriculture and Rural Development -Hanoi Exchange.</strong>
							<br>
							Account Name: AutoWolrd
							<div>Account Number: 0123456789</div>
						</td>
					</tr>
					<tr>
						<td>
							<img src="./image/logo4.jpg" style="height: 100px; width: 110px">
						</td>
						<td>
							<strong>Tien Phong Commercial Joint Stock Bank -Hanoi Exchange.</strong>
							<br>
							Account Name: AutoWolrd
							<div>Account Number: 0123456789</div>
						</td>
					</tr>
					<tr>
						<td>
							<img src="./image/logo5.png" style="height: 90px; width: 110px">
						</td>
						<td>
							<strong> Vietnam Joint Stock Commercial Bank For Industry And Trade -Hanoi Exchange.</strong>
							<br>
							Account Name: AutoWolrd
							<div>Account Number: 0123456789</div>
						</td>
						<tr>
						<td>
							<img src="./image/logo6.png" style="height: 100px; width: 110px">
						</td>
						<td>
							<strong>Bank For Investment And Development Of VietNam -Hanoi Exchange.</strong>
							<br>
							Account Name: AutoWolrd
							<div>Account Number: 0123456789</div>
						</td>
					</tr>
				</table>

			</div>
		</div>
		<div>
			<h4 style="text-align: left;margin:20px;font-weight: bold">3. Buy a car with installments</h4>
			<p style="text-align: left;margin:20px">Currently, there are many banks that lend to buy installment cars with attractive interest rates and quick process. You can view details of the terms and policies of the bank with the link below or contact the financial advisors of the Company for specific discussions.</p>
		</div>
		<div>
			<table class="fixed"  border="2", cellpadding="5", cellspacing="4">
				<tr >
					<th width="20%" >Bank</th>
					<th width="15%">Interest Rate</th>
					<th width="25%">Maximum Loan</th>
					<th width="15%">Time Loan</th>
					<th width="30%">About Us</th>
					
				</tr>
				<tr >
					<td>
						<img src="./image/logo1.png" style=" height: 90px; width: 110px;">
					</td>
					<td>
						<p >7.1%</p>
					</td>
					<td>
						<p>70% of the car value.</p>
					</td>
					<td>
						<p> 10 years.</p>
					</td>
					<td>
						<button type="button">
							<a target="_blank" href="https://vietcombank.com.vn/Personal/Loan/#Muaoto" target="_blank" style="text-decoration: none;">A Loan</a>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/logo2.jpg" style=" height: 90px; width: 110px;">
					</td>
					<td >
						<p>7.3%</p>
					</td>
					<td>
						<p>100% of the car value.</p>
					</td>
					<td>
						<p> 6 years.</p>
					</td>
					<td>
						<button type="button" >
							<a target="_blank" href="https://www.techcombank.com.vn/dang-ky-truc-tuyen/tuy-chon-vay-mua-o-to" target="_blank" style="text-decoration: none;">A Loan</a>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/logo3.jpg" style=" height: 90px; width: 110px;">
					</td>
					<td>
						<p>7.3%</p>
					</td>
					<td>
						<p>100% of the car value.</p>
					</td>
					<td>
						<p> 8 years.</p>
					</td>
					<td>
						<button type="button">
							<a target="_blank" href="http://www.agribank.com.vn/61/963/khach-hang-ca-nhan/cho-vay-ca-nhan--ho-gia-dinh/cho-vay-mua-phuong-tien-di-lai.aspx" style="text-decoration: none;">A Loan</a>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/logo4.jpg" style=" height: 90px; width: 110px;">
					</td>
					<td>
						<p>7.2%</p>
					</td>
					<td>
						<p>100% of the car value.</p>
					</td>
					<td>
						<p> 7 years.</p>
					</td>
					<td>
						<button type="button">
							<a target="_blank" style="text-decoration: none;" href="https://tpb.vn/vay-mua-o-to">A Loan</a>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/logo5.png" style=" height: 90px; width: 110px;">
					</td>
					<td>
						<p>7.0%</p>
					</td>
					<td>
						<p>100% of the car value.</p>
					</td>
					<td>
						<p> 5 years.</p>
					</td>
					<td>
						<button type="button">
							<a target="_blank" href="https://www.vietinbank.vn/vn/ca-nhan/loan/san-xuat-kinh-doanh/mua-oto.html" style="text-decoration: none;">A Loan</a>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<img src="./image/logo6.png" style=" height: 90px; width: 110px;">
					</td>
					<td>
						<p>8%</p>
					</td>
					<td>
						<p>100% of the car value.</p>
					</td>
					<td>
						<p> 4 years.</p>
					</td>
					<td>
						<button type="button">
							<a href="https://www.bidv.com.vn/vn/ca-nhan/san-pham-dich-vu/vay-ca-nhan/vay-mua-o-to" target="_blank"
							style="text-decoration: none;" 
							 >A Loan</a>
						</button>
					</td>
				</tr>
			</table>
		</div>
          </div>

        <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-2">
            <div>
              <a class="f-title">FORD</a>
            </div>
            <ul>
              <li><a href="ford.html">FORD CARS</a></li>
              <li><a href="productkona.html">Ford Mustang 2018</a></li>
              <li><a href="productkona.html">Ford Shelby GT500</a></li>
            </ul>
          </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
            <div>
              <a class="f-title">KIA</a>
            </div>
            <ul>
              <li><a href="hyundai.html">KIA CARS</a></li>
              <li><a href="productkona.html">Kia Morning</a></li>
              <li><a href="productkona.html">Kia Perto</a></li>
            </ul>
          </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
            <div>
              <a class="f-title">HONDA</a>
            </div>
            <ul>
              <li><a href="honda.html">HONDA CARS</a></li>
              <li><a href="productkona.html">Honda Civic</a></li>
              <li><a href="productkona.html">Honda CR_V</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">
            <div>
              <a class="f-title">SUZUKI</a>
            </div>
            <ul>
              <li><a href="suzuki.html">SUZUKI CARS</a></li>
              <li><a href="productkona.html">KUZUSHI style</a></li>
              <li><a href="productkona.html">VITARA RT_6</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">
            <div>
              <a class="f-title">Contact</a>
            </div>
            <ul>
              <li><a href="contact.html">SIGN UP AND ASK US ANY QUESTIONS</a></li>
                <li>
                <a href="sitemap.html">SITEMAP</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">
            <div>
              <a class="f-title">ABOUT US</a>
            </div>
            <ul>
              <li><a href="productkona.html"><img src="./image/hotline.png" /> 19001900</a></li>
              <li>SHOWROOM:<a> No 8. Ton That Thuyet, Ha Noi, Viet Nam</a></li>
              <li>
                <a href="https://www.facebook.com"><img src="./image/FB.png" /></a>
                <a href="https://www.youtube.com"><img src="./image/UT.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12 footer">
                <p class="copyright">Â© Copyright 2019 AutoWorld All rights Reserved</p>
            </div>
        </div>
        </div>
  </body>

</html>
